server.port=8011
spring.application.name=zuulserver
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
#zuul.routes.UsersService.path = /userdata/**
#zuul.routes.UsersService.serviceId = Users


